spring.application.name=Student_service_Module
spring.datasource.url=jdbc:mysql://localhost:3306/placementdb
spring.datasource.username=root
spring.datasource.password=Nithin@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081